File: 3D-BubbleRising/src/interface_solver/level_set_rk3_redis.f90

function phyn(a,b,c,d)
implicit none
real(8) :: a,b,c,d,phyn
real(8) :: is0,is1,is2,alp0,alp1,alp2,w0,w2
real(8) :: eps
eps=1.0d-6
is0=13.0d0*(a-b)**2.0d0+3.0d0*(a-3.0d0*b)**2.0d0
is1=13.0d0*(b-c)**2.0d0+3.0d0*(b+c)**2.0d0
is2=13.0d0*(c-d)**2.0d0+3.0d0*(3.0d0*c-d)**2.0d0
alp0=1.0d0/(eps+is0)**2.0d0
alp1=6.0d0/(eps+is1)**2.0d0
alp2=3.0d0/(eps+is2)**2.0d0
w0=alp0/(alp0+alp1+alp2)
w2=alp2/(alp0+alp1+alp2)
phyn=w0/3.0d0*(a-2.0d0*b+c)+(w2-0.5d0)/6.0d0*(b-2.0d0*c+d)
end function

File: pySciHPC/core/functions/gradients.py
@njit(float64(float64, float64, float64, float64))
def phyn(a, b, c, d):
    eps = 1.0e-8
    is0 = 13.0 * (a - b) ** 2.0 + 3.0 * (a - 3.0 * b) ** 2.0
    is1 = 13.0 * (b - c) ** 2.0 + 3.0 * (b + c) ** 2.0
    is2 = 13.0 * (c - d) ** 2.0 + 3.0 * (3.0 * c - d) ** 2.0
    alp0 = 1.0 / (eps + is0) ** 2.0
    alp1 = 6.0 / (eps + is1) ** 2.0
    alp2 = 3.0 / (eps + is2) ** 2.0
    w0 = alp0 / (alp0 + alp1 + alp2)
    w2 = alp2 / (alp0 + alp1 + alp2)
    return w0 / 3.0 * (a - 2.0 * b + c) + (w2 - 0.5) / 6.0 * (b - 2.0 * c + d)
