File: 20190612/SCHEME_WENO.F90
subroutine weno_z(f,fp,fm,Nx)
USE PRECISION
implicit none
integer :: Nx, i
real(DP),dimension(-2:Nx+3) :: f, fp, fm
real(DP) :: a1,a2,a3,b1,b2,b3,w1,w2,w3

!$OMP PARALLEL DO PRIVATE(B1,B2,B3,A1,A2,A3,W1,W2,W3)
do i = 0, Nx
	
	b1 = 13.0_DP*(f(i-2)-2.0_DP*f(i-1)+f(i))**2 + 3.0_DP*(f(i-2)-4.0_DP*f(i-1)+3.0_DP*f(i))**2
	b2 = 13.0_DP*(f(i-1)-2.0_DP*f(i)+f(i+1))**2 + 3.0_DP*(f(i-1)-f(i+1))**2
	b3 = 13.0_DP*(f(i)-2.0_DP*f(i+1)+f(i+2))**2 + 3.0_DP*(3.0_DP*f(i)-4.0_DP*f(i+1)+f(i+2))**2
	
	a1 = 1.0_DP*(1.0_DP+abs(b3-b1)/(EPS+b1))
	a2 = 6.0_DP*(1.0_DP+abs(b3-b1)/(EPS+b2))
	a3 = 3.0_DP*(1.0_DP+abs(b3-b1)/(EPS+b3))
	
	w1 = a1/(a1+a2+a3)
	w2 = a2/(a1+a2+a3)
	w3 = a3/(a1+a2+a3)
	
	fm(i) = w1/3.0_DP*f(i-2) - (7.0_DP*w1+w2)/6.0_DP*f(i-1) + (11.0_DP*w1+5.0_DP*w2+2.0_DP*w3)/6.0_DP*f(i) &
			+ (2.0_DP*w2+5.0_DP*w3)/6.0_DP*f(i+1) - w3/6.0_DP*f(i+2)
			
end do
!$OMP END PARALLEL DO
!$OMP PARALLEL DO PRIVATE(B1,B2,B3,A1,A2,A3,W1,W2,W3)
do i = 0, Nx
	
	b3 = 13.0_DP*(f(i-1)-2.0_DP*f(i)  +f(i+1))**2 + 3.0_DP*(f(i-1)-4.0_DP*f(i)+3.0_DP*f(i+1))**2
	b2 = 13.0_DP*(f(i)  -2.0_DP*f(i+1)+f(i+2))**2 + 3.0_DP*(f(i)-f(i+2))**2
	b1 = 13.0_DP*(f(i+1)-2.0_DP*f(i+2)+f(i+3))**2 + 3.0_DP*(3.0_DP*f(i+1)-4.0_DP*f(i+2)+f(i+3))**2
	
  a1 = 1.0_DP * ( 1.0_DP + abs(b1-b3)/(EPS+b1) )
  a2 = 6.0_DP * ( 1.0_DP + abs(b1-b3)/(EPS+b2) )
  a3 = 3.0_DP * ( 1.0_DP + abs(b1-b3)/(EPS+b3) )	
	
  w1 = a1 / ( a1+a2+a3)
  w2 = a2 / ( a1+a2+a3)
  w3 = a3 / ( a1+a2+a3)
 	
 	fp(i) = w3*(-f(i-1)+5.0_DP*f(i)+2.0_DP*f(i+1))/6.0_DP &
 				 +w2*(2.0_DP*f(i)+5.0_DP*f(i+1)-f(i+2))/6.0_DP &
 				 +w1*(11.0_DP*f(i+1)-7.0_DP*f(i+2)+2.0_DP*f(i+3))/6.0_DP	
	
	
end do
!$OMP END PARALLEL DO
end subroutine

File: scheme/spatial/eno.py
@njit(float64[:, :](float64[:], int32, int32), parallel=True)
def weno_z(f: np.ndarray, size: int, ghc: int):
    assert f.size == size + 2 * ghc

    fp = np.zeros_like(f)
    fm = np.zeros_like(f)
    epsilon = 1.0e-10

    for i in prange(-1, size):
        I = i + ghc

        b3 = 13.0 * (f[I - 1] - 2.0 * f[I] + f[I + 1]) ** 2 + 3.0 * (f[I - 1] - 4.0 * f[I] + 3.0 * f[I + 1]) ** 2
        b2 = 13.0 * (f[I] - 2.0 * f[I + 1] + f[I + 2]) ** 2 + 3.0 * (f[I] - f[I + 2]) ** 2
        b1 = 13.0 * (f[I + 1] - 2.0 * f[I + 2] + f[I + 3]) ** 2 + 3.0 * (
                3.0 * f[I + 1] - 4.0 * f[I + 2] + f[I + 3]) ** 2

        a1 = 1.0 * (1.0 + abs(b1 - b3) / (epsilon + b1))
        a2 = 6.0 * (1.0 + abs(b1 - b3) / (epsilon + b2))
        a3 = 3.0 * (1.0 + abs(b1 - b3) / (epsilon + b3))

        w1 = a1 / (a1 + a2 + a3)
        w2 = a2 / (a1 + a2 + a3)
        w3 = a3 / (a1 + a2 + a3)

        fp[I] = w3 * (-f[I - 1] + 5.0 * f[I] + 2.0 * f[I + 1]) / 6.0 + \
                w2 * (2.0 * f[I] + 5.0 * f[I + 1] - f[I + 2]) / 6.0 + \
                w1 * (11.0 * f[I + 1] - 7.0 * f[I + 2] + 2.0 * f[I + 3]) / 6.0

        b1 = 13.0 * (f[I - 2] - 2.0 * f[I - 1] + f[I]) ** 2 + 3.0 * (f[I - 2] - 4.0 * f[I - 1] + 3.0 * f[I]) ** 2
        b2 = 13.0 * (f[I - 1] - 2.0 * f[I] + f[I + 1]) ** 2 + 3.0 * (f[I - 1] - f[I + 1]) ** 2
        b3 = 13.0 * (f[I] - 2.0 * f[I + 1] + f[I + 2]) ** 2 + 3.0 * (3.0 * f[I] - 4.0 * f[I + 1] + f[I + 2]) ** 2

        a1 = 1.0 * (1.0 + abs(b1 - b3) / (epsilon + b1))
        a2 = 6.0 * (1.0 + abs(b1 - b3) / (epsilon + b2))
        a3 = 3.0 * (1.0 + abs(b1 - b3) / (epsilon + b3))

        w1 = a1 / (a1 + a2 + a3)
        w2 = a2 / (a1 + a2 + a3)
        w3 = a3 / (a1 + a2 + a3)

        fm[I] = w1 / 3.0 * f[I - 2] - (7.0 * w1 + w2) / 6.0 * f[I - 1] + \
                (11.0 * w1 + 5.0 * w2 + 2.0_8 * w3) / 6.0 * f[I] + \
                (2.0 * w2 + 5.0 * w3) / 6.0 * f[I + 1] - w3 / 6.0 * f[I + 2]

    return np.stack((fp, fm))
